{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "gulp",
    "noGulp": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.13.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.6",
    "debug": "~2.6.9",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.9",
    "sass": "^1.35.1"
  },
  "browserslist": "last 1 version"
}
